[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/models/Ring/machine_barrelLarge.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/models/Ring/hangar_largeB.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/TurretMount.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[node name="RingSegment3" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0 )

[node name="TurretMount" type="StaticBody" parent="Spatial"]
transform = Transform( 1.96157, 0, -0.390181, 0, 1.01, 0, 0.390181, 0, 1.96157, 0, 0, 1.5 )
script = ExtResource( 3 )
ring_id = 3

[node name="machine_barrelLarge" type="MeshInstance" parent="Spatial/TurretMount"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="machine_barrelLarge2" type="MeshInstance" parent="Spatial/TurretMount"]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="CollisionShape" type="CollisionShape" parent="Spatial/TurretMount"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Position" type="Position3D" parent="Spatial/TurretMount"]
transform = Transform( -1.49012e-08, 0, 1, 0, 1, 0, -1, 0, -1.49012e-08, 0, 0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null

[node name="MeshInstance2" type="MeshInstance" parent="Spatial"]
transform = Transform( -0.5, 7.54979e-08, 4.23516e-21, -7.54979e-08, -0.5, 8.74228e-08, 6.60024e-15, 4.37114e-08, 1, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null

[connection signal="mouse_entered" from="Spatial/TurretMount" to="Spatial/TurretMount" method="_on_TurretMount_mouse_entered"]
[connection signal="mouse_exited" from="Spatial/TurretMount" to="Spatial/TurretMount" method="_on_TurretMount_mouse_exited"]
